<div class='panel panel-primary'>
  <div class='panel-heading'>
    {{productListTitle}}
  </div>
  <div class='panel-body'>
    <div class='row'>
      <div class='col-md-2'> Filter by : </div>
      <div class='col-md-2'>
        <input type='text' [(ngModel)]='listFilter'/>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-2'>
        <h4>Filtered by : {{listFilter}}</h4>
      </div>
    </div>
  </div>
  <div>{{error}}</div>
  <div class='table-responsive'>
    <table class='table'
    *ngIf='productsList && productsList.length'>
      <thead>
        <tr>
          <th>Product</th>
          <th>Code</th>
          <th>releaseDate</th>
          <th>Description</th>
          <th>Price</th>
          <th>5 Star Rating</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
       <tr *ngFor='let product of productsList'>
          <td><a [routerLink]="['/product',product.productId]">{{product.productId}}</a></td>
          <td>{{product.productCode|convertToSpace:'-'}}</td>
          <td>{{product.releaseDate|date:'MM/dd/yyyy'}}</td>
          <td>{{product.description|convertToSpace:'-'}}</td>
          <td>{{product.price|currency: 'USD':true:'1.2-2'}}</td>
          <td><app-star [rating] ='product.starRating'
            (ratingClicked)='onRatingClicked($event)'></app-star></td>
          <td><a [routerLink]="['/deleteProduct',product.productId]"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>