<div align="center">
  <form role="editProfile" (ngSubmit)="onSaveChangesClick()" #RegisterForm="ngForm">
      <div class='row'>
          <div class="col-md-4" align="right">
            <label>Current Password</label>
          </div>

          <div class="col-md-6" align="left">
          <input type='password' [(ngModel)]='currentPassword' name='currentPassword' required/>
          </div>
      </div>
      <br>
      <div class='row'>
          <div class="col-md-4" align="right" >
            <label>New Password</label>
            </div>
            <div class="col-md-6" align="left">
              <input type='password' [(ngModel)]='newPassword' name='newPassword' #passwordValid="ngModel" pattern="[A-z][A-z0-9-_.]{7,}" [ngModelOptions]="{updateOn: 'change'}" placeholder="{{'Password'}}" required/>
              <div id="message" class="errorMessageDiv" [hidden]="passwordValid.valid || passwordValid.pristine">Invalid Password</div>
            </div>
      </div>
      <div class='row'>
          <div class="col-md-4" align="right">
             <label>Retype New Password</label>
             </div>
             <div class="col-md-6" align="left">
                <input type='password' [(ngModel)]='retypeNewPassword' name='retypeNewPassword' required/>
              </div>
      </div>
     
     
      <div class="row">
        <div class="" >
            <br>
            <input type="submit" value="Save Changes" [disabled]="!RegisterForm.form.valid"/>
            {{message}}
        </div>
      </div>
  </form>
</div>

