<div align="center">
  <form role="editProfile" (ngSubmit)="onSaveChangesClick()">
      <div class='row'>
          <div class="col-md-4" align="right">
            <label>Current Password</label>
          </div>

          <div class="col-md-6" align="left">
          <input type='text' [(ngModel)]='currentPassword' name='currentPassword' required/>
          </div>
      </div>
      <br>
      <div class='row'>
          <div class="col-md-4" align="right" >
            <label>New Password</label>
            </div>
            <div class="col-md-6" align="left">
              <input type='text' [(ngModel)]='newPassword' name='newPassword' required/>
            </div>
      </div>
      <div class='row'>
          <div class="col-md-4" align="right">
             <label>Retype New Password</label>
             </div>
             <div class="col-md-6" align="left">
                <input type='text' [(ngModel)]='retypeNewPassword' name='retypeNewPassword' required/>
              </div>
      </div>
     
     
      <div class="row">
        <div class="" >
            <br>
            <input type="submit" value="Save Changes"/>
            {{message}}
        </div>
      </div>
  </form>
</div>

