<div align="center">
    <form role="registration" (ngSubmit)="onSubmitClick()" #RegisterForm="ngForm">
        <div class='row'>
          <div class="col-md-6" align="right" >
              <input type='text' [(ngModel)]='firstName' name='firstName' placeholder="First Name" required/>
            </div>
            <div class="col-md-6"  align="left">
              <input type='text' [(ngModel)]='lastName' name='lastName' placeholder="Last Name" required/>
            </div>
        </div>
        <div class='row'>
        <label class="leftAlign">Birthday</label>
        </div>
        <div class='row'>
            <input type='date' [(ngModel)]='dateOfBirth' name='date' placeholder="Date of birth" required/>
        </div>
        <div class='row' align="left">
            <input type='radio' name="gender" [(ngModel)]='gender' placeholder="Gender" value="male" required/>Male
            <input type='radio' name="gender" [(ngModel)]='gender' placeholder="Gender" value="female" required/>Female
        </div>
        <div class='row'>
            <input type='email' [(ngModel)]='emailId' name='email' placeholder="Email ID" required/>
        </div>
        <div class='row'>
          <input type='password' [(ngModel)]='password' name='password' placeholder="Password" #passwordValid="ngModel" pattern="[A-z][A-z0-9-_.]{7,}" [ngModelOptions]="{updateOn: 'change'}" required/>
          <div id="message" class="errorMessageDiv" [hidden]="passwordValid.valid || passwordValid.pristine">Invalid Password</div>
        </div>
        <div class='row'>
            <input type='password' [(ngModel)]='confirmPassword' name='cnfrmPassword' placeholder="Confirm Password" required/>
          </div>
          <div class='row'>
          <label class="leftAlign">Security Question</label>
        </div>
          <div class='row'>
            
            <select name="securityQuestion" [(ngModel)]='securityQuestion'>
                <option value="" disabled selected>Select your option</option>
                <option value="What is your pet's name?">What is your pet's name?</option>
                <option value="What is your favourite movie?">What is your favourite movie?</option>
                <option value="What is your favourite song?">What is your favourite song?</option>
                <option value="What is your favourite food?">What is your favourite food?</option>
              </select>
          </div>
          <div class='row securityQstn'>
            <input type='text' [(ngModel)]='securityAnswer' name='securityAnswer' placeholder="Security Answer" required/>
          </div>
          <div class="row">
            <b>(All fields are mandatory)</b>
          </div>
        <div class="row">
              <input type="submit" value="Sign Up" [disabled]="!RegisterForm.form.valid"/>
          </div>
          <div class="row message">{{message}}</div>
          <div class="row error">{{error}}</div>
       
    </form>
  </div>
