<div align="center">
    <form name="registration" (ngSubmit)="onClick()">
        <div class='row' >
          <div class="col-md-6">
              <input type='text' [(ngModel)]='firstName' placeholder="First Name"/>
            </div>
            <div class="col-md-6">
              <input type='text' [(ngModel)]='lastName' placeholder="Last Name"/>
            </div>
        </div>
        <div class='row'>
            <input type='text' [(ngModel)]='dateOfBirth' placeholder="Date of birth"/>
        </div>
        <div class='row'>
            <input type='text' [(ngModel)]='gender' placeholder="Gender"/>
        </div>
        <div class='row'>
            <input type='email' [(ngModel)]='emailId' placeholder="Email ID"/>
        </div>
        <div class='row'>
          <input type='password' [(ngModel)]='password' placeholder="Password"/>
        </div>
        <div class="row">
          <div class="" >
              <input type="submit" value="Sign Up"/>
          </div>
        </div>
    </form>
  </div>
