<div class='panel panel-primary' *ngIf='product'>
    <div class='panel-heading'>
      {{pageTitle + ': ' + product.productName}}
    </div>
    <div class='panel-body'>
      <div class='row'>
          <div class='col-md-6'>
            <div class='row'>
              <div class='col-md-3'>Name:</div>
              <div class='col-md-6'>{{product.productName}}</div>
            </div>
            <div class='row'>
              <div class='col-md-3'>Code:</div>
              <div class='col-md-6'>{{product.productCode | lowercase |convertToSpace: '-'}}</div>
            </div>
            <div class='row'>
              <div class='col-md-3'>Description:</div>
              <div class='col-md-6'>{{product.description}}</div>
            </div>
            <div class='row'>
              <div class='col-md-3'>Availability:</div>
              <div class='col-md-6'>{{product.releaseDate}}</div>
            </div>
            <div class='row'>
              <div class='col-md-3'>Price:</div>
              <div class='col-md-6'>{{product.price | currency: 'USD':true}}</div>
            </div>
          </div>
          <div class='panel-footer'>
              <a class='btn btn-default' (click)='clickDelete()' style='width:80px'>
              Delete
            </a>
          </div>
      </div>
    </div>
    <div class='panel-footer'>
      <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
      <i class='glyphicon glyphicon-chevron-left'></i>Back
    </a>
    </div>
  </div>