<div align="center" class="container">
  <form role="editProfile" (ngSubmit)="onSaveChangesClick()">
      <div class='row'>
          <div class="col-md-4" align="right">
            <label>ABOUT YOU</label>
          </div>

          <div class="col-md-6" align="left">
          <textarea [(ngModel)]='userBio' name='userBio' required></textarea>
          </div>
      </div>
      <div class='row'>
          <div class="col-md-4" align="right" >
            <label>Current City</label>
            </div>
            <div class="col-md-6" align="left">
              <input type='text' [(ngModel)]='currentCity' name='currentCity' required/>
            </div>
      </div>
      <div class='row'>
          <div class="col-md-4" align="right">
             <label>Work Place</label>
             </div>
             <div class="col-md-6" align="left">
                <input type='text' [(ngModel)]='workPlace' name='workPlace' required/>
              </div>
      </div>
     
      <div class='row'>
          <div class="col-md-4" align="right">
            <label>Highest Education</label>
          </div>
          <div class="col-md-6" align="left">
            <input type='text' [(ngModel)]='highestEducation' name='highestEducation' required/>
          </div>
      </div>
      <div class='row'>
          <div class="col-md-4" align="right">
            <label>Relationship Status </label>
          </div>
          <div class="col-md-6" align="left">
            <input type='text' [(ngModel)]='relationshipStatus' name='relationshipStatus' required/>
            </div>
      </div>
      <div class="row">
        <div class="" >
            <br>
            <input type="submit" value="Save Changes"/>
        </div>
      </div>
  </form>
</div>

