textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
}

label{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
}


input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
}

input[type=submit] {
    width: 20%;
    background-color: rgb(76, 175, 81);
    border:none;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    margin: 16px 0;
    
}

.container {
    border: 2px solid #ccc;
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    width: 100%;
}
