<div *ngIf="profilesList">
    <div  *ngFor='let profile of profilesList'  class="row container" align="center">
      <div class="col-md-6">
        <div style="font-size: 30px">{{profile.firstName}} {{profile.lastName}}</div>
        <div style="font-size: 25px">{{profile.emailId}}</div>
        <div style="font-size: 20px">{{profile.dateOfBirth}}</div>
        <br>
      </div>
      <div class="col-md-2" align="center"><a (click)="onFriendRequestClick(profile.emailId)"><i class="fa fa-fw fa-user-plus" aria-hidden="true" style="font-size: 40px"></i></a></div>
      <div class="col-md-4">{{message}}</div>
    </div>
 </div>