.split {
    height: 70%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 200px;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .split2 {
    height: 70%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 120px;
    overflow-x: hidden;
    padding-top: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

  }
  .left2 {
    left: 100px;
  }

  /* Control the left side */
  .left {
    left: 100px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  .left:hover {
    left: 100px;
    opacity: 0.85;
    filter: alpha(opacity=85);

  }
  .right2 {
    right: 100px;
  }
  
  /* Control the right side */
  .right {
    right: 100px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }

  .right:hover {
    right: 100px;
    opacity: 0.85;
    filter: alpha(opacity=85);

  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .container {
    border: 2px solid #ccc;
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
    padding: 10px;
    margin: 16px 0;
}

.heading{
  background-color:rgb(10, 10, 10);
  top: 0;
  height: 10%;
  width: 100%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

