<div class='panel panel-primary'>
    <div class='panel-heading'>
      {{productListTitle}}
    </div>
    <div class='panel-body'>
      <div class='row'>
                <div class='row'>
                        <div class='col-md-2'> Product ID : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newProductId'/>
                        </div>
                </div><br>
                <div class='row'>
                        <div class='col-md-2'> Product Name : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newProductName'/>
                        </div>
                </div><br>
                <div class='row'>
                        <div class='col-md-2'> Product Code : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newProductCode'/>
                        </div>
                </div><br>
                <div class='row'>
                        <div class='col-md-2'> Release Date : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newReleaseDate'/>
                        </div>
                </div><br>
                <div class='row'>
                        <div class='col-md-2'> Description : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newProductDescription'/>
                        </div>
                </div><br>
                <div class='row'>
                        <div class='col-md-2'> Price : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newProductPrice'/>
                        </div>
                </div><br>
                <div class='row'>
                        <div class='col-md-2'> Star Rating : </div>
                        <div class='col-md-2'>
                          <input type='text' [(ngModel)]='newProductStarRating'/>
                        </div>
                </div>
      </div> 
    </div>
    <div class='panel-footer'>
      <a class='btn btn-default' (click)='onClickSubmit()' style='width:80px'>
      <i class='glyphicon glyphicon-ok'></i>Submit
    </a>
    <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
      <i class='glyphicon glyphicon-chevron-left'></i>Back
    </a>
    </div>
  </div>