<div class='panel panel-primary'>
    <div class='panel-heading'>
      {{productListTitle}}
    </div>
    <div class='panel-body'>
      <div class='row'>
        <div class='col-md-2'> Enter the details : </div>
        <div>
            <form>
              <table>
                <tr>
                  <td>Product ID : </td>
                  <td><input type='text' [(ngmodel)]='newProductId'/>
                </tr>
                <tr>
                    <td>Product Name : </td>
                    <td><input type="text" [(ngmodel)]='newProductName'/>
                </tr>
                <tr>
                    <td>Product Code : </td>
                    <td><input type="text" [(ngmodel)]='newProductCode'/>
                </tr>
                <tr>
                    <td>Release Date : </td>
                    <td><input type="text" [(ngmodel)]='newReleaseDate'/>
                </tr>
                <tr>
                    <td>Description : </td>
                    <td><input type="text" [(ngmodel)]='newProductDescription'/>
                </tr>
                <tr>
                    <td>Price : </td>
                    <td><input type="text" [(ngmodel)]='newProductPrice'/>
                </tr>
                <tr>
                    <td>Star Rating : </td>
                    <td><input type="text" [(ngmodel)]='newProductStarRating'/>
                </tr>
              </table>
            </form>
          </div>
      </div> 
    </div>
  </div>