/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 4;
}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 16px;
    margin-right: 13%;
    text-decoration: none;
    
}

/* Change background on mouse-over */
.navbar a:hover {
    
    color: rgb(253, 249, 249);
}

.navbar .search-container {

    margin-left:0px;
    width: 40%;
    float: left;
    margin-top: 20px;
  }
.navbar .search-container button {
   
    padding: 15px 20px;
    margin-top: 0px;
    margin-right: 16px;
    background: #ddd;
    
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  .navbar .search-container button:hover {
    background: #ccc;
   
  }



  .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 75px; /* Stay at the top */
    left: 0;
    background-color: rgb(0, 0, 0,0.5); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #4faae7;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    background-color: #4faae7;
    color: white; 
}
.sidenav a:hover::after{
    background-color: #4faae7;
    color: white; 
}

/* Style page content */
.main {
    margin-left: 18%; /* Same as the width of the sidebar */
    margin-right: 0px;
    margin-top: 300px; /* Add a top margin to avoid content overlay */
    padding: 0px 10px;
    width: 77%;
    position: absolute;
    top: 200px;
    z-index: 3;
    background-color: white;
    border-radius: 5px;
}

.profilePhoto{
    width: 250px;
    height: 250px;
  
    padding: 25px;
    margin: 25px;
    margin-left: 350px; /* Same as the width of the sidebar */
    /* Add a top margin to avoid content overlay */
    padding: 0px 0px;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    z-index: 3;
   
}

input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
    background-color: white;
}
.rounded { 
    border-radius:15px; 
    -moz-border-radius:15px; 
    -webkit-border-radius:15px; 
}

.userName{
    margin-left:675px;
    top: 150px;
    position: absolute;
   
    z-index: 1;
    overflow-x: hidden;
    padding-top: 0px;
    color: white;
    text-align: center;
    
    font-size: 75px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.userBio{
    margin-left:675px;
    top: 250px;
    position: absolute;
   
    z-index: 1;
    overflow-x: hidden;
    padding-top: 0px;
    color: white;
    text-align: center;
    
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.right {
    text-align: right;
    float: right;
    margin-top:20px;
    margin-right: 10px;
}

.left {
    text-align: left;
    float: left;

}

.navbar2 {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: absolute; /* Set the navbar to fixed position */
    top: 350px; /* Position the navbar at the top of the page */
    width: 86.8%; /* Full width */
    z-index: 2;
    margin-left: 250px;
}
.navbar2 a {
    float: right;
    width: 15%;
    display: block;
    color:#4faae7;
    text-align: center;
    padding: 14px 10px;
    margin-right: 6%;
    text-decoration: none;
}

/* Change background on mouse-over */
.navbar2 a:hover {
    background: #ddd;
    color: black;
}
.fileUpload{
    width: 100%;
    height: 20%;
    padding: 25px;
    margin: 25px;
    margin-left: 50px;
    padding: 0px 0px;
    position: absolute;
    top: 200px;
    z-index: 1;
}
.fileUpload:hover{
    width: 100%;
    height: 20%;
    padding: 25px;
    margin: 25px;
    margin-left: 50px;
    padding: 0px 0px;
    position: absolute;
    top: 200px;
    z-index: 1;
    background-color: black;
    
}
