<div>
 <!--  <img src="./assets/bg.png" height="100%" width="100%"> -->


<div class="navbar">
  <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="right">
    <a class="btn btn-info btn-lg" (click)='onLogOutClick()'>
      <span class="glyphicon glyphicon-log-out"></span> Log out
    </a>
  </div>
</div>
<div class="profilePhoto">
  <app-profile-photo></app-profile-photo>
  
</div>
<div class="userName">
  {{currentProfile.firstName}} {{currentProfile.lastName}}</div>
  <div class="userBio" >
  {{currentProfile.userBio}}
</div>

  

<div class="fileUpload">
  <input type="file" id="file" (change)="handleFileInput($event.target.files)">

</div>


<!-- Side navigation -->
<div class="sidenav">

  <a [routerLink]="['./posts']">Timeline</a>
  <a [routerLink]="['./editProfile']">Edit Profile</a>
  <a [routerLink]="['./friendsList']">Friends</a>
  <a [routerLink]="['./albums']">Albums</a>
  <a [routerLink]="['./likedPages']">Liked Pages</a>
  <a [routerLink]="['./accountSettings']">Account Settings</a>
  
</div>

<!-- Page content -->
<div class="main " >
    <router-outlet></router-outlet>
  
</div>
</div>