
input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing:border-box;
    background-color: white;
}
input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=submit] {
    width: 15%;
    background-color: rgb(20, 74, 221);
    border:none;
    color: white;
    padding: 16px 32px;
    margin: 16px 0;
}
.error{
    background-color:red;
    border: 20px;
    border-color: red;
    color: white;
    opacity: 0.75;
    width: 83%;
    
}