<div align="center">
  <img src="./assets/user.png" height="300px" width="300px"/><br>
  <br><br>
  <form role="login" (ngSubmit)="onLoginClick()">
      <div class='row' >
            <input type='text' [(ngModel)]='emailId' placeholder="Email ID"/>
      </div>
      <div class='row'>
            <input type='password' [(ngModel)]='password' placeholder="Password"/>
      </div>
      <div class="row">
        <div class="" >
            <input type="submit" value="Login"/>
        </div>
      </div>
</form>
</div>