<div>
  <img src="./assets/bg.png" height="100%" width="100%">



    <div class="right ">
    <a class="btn btn-info btn-lg" (click)='onHomePageClick()'>
      <span class="glyphicon glyphicon-log-out"></span> Home Page
    </a>
  </div>

<div class="forgot">
    <div class='row'>
        <div class="col-md-4" align="right" >
          <label>Email ID</label>
          </div>
          <div class="col-md-6" align="left">
            <input type='text' [(ngModel)]='emailId' name='emailId' required/>
          </div>
    </div>
    <div class='row'>
        <div class="col-md-4" align="right" >
          <label>Please select your Security Question</label>
          </div>
          <div class="col-md-6" align="left">
              <select name="securityQuestion"  [(ngModel)]='securityQuestion'>
                  <option value="What is your pet's name?">What is your pet's name?</option>
                  <option value="What is your favourite movie?">What is your favourite movie?</option>
                  <option value="What is your favourite song?">What is your favourite song?</option>
                  <option value="What is your favourite food?">What is your favourite food?</option>
                </select>
          </div>
         
    </div>
    <div class='row'>
        <div class="col-md-4" align="right" >
          <label>Please type in your Security Answer</label>
          </div>
          <div class="col-md-6" align="left">
            <input type='text' [(ngModel)]='securityAnswer' name='securityAnswer' required/>
          </div>
    </div>
    <div class="row">
        <div class="" >
            <br>
            <a class='btn btn-default' (click)='onClickRetrievePassword()' style='width:200px'>
                <i class='glyphicon glyphicon-ok'></i>Retrieve Password
              </a>
        </div>
      </div>
     
          {{profile.password}}
      
</div>
</div>
