.right {
    text-align: right;
    float: right;
    margin-top:10px;
    margin-right: 500px;
    top:100px;
    position: absolute;

}
.left {
    text-align: left;
    float: left;

}

.forgot{
    top:200px;
    position: absolute;
    width: 100%;
}
.navbar {
   
    background-color: rgb(0, 0, 0);
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 1;
}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 16px;
    margin-right: 13%;
    text-decoration: none;
    z-index:4;
    position: absolute;
    
}

/* Change background on mouse-over */
.navbar a:hover {
    
    color: rgb(253, 249, 249);
}
