<div align="center">
    <form role="registration" (ngSubmit)="onSubmitClick()">
        <div class='row'>
          <div class="col-md-6" align="right" >
              <input type='text' [(ngModel)]='firstName' name='firstName' placeholder="First Name" required/>
            </div>
            <div class="col-md-6"  align="left">
              <input type='text' [(ngModel)]='lastName' name='lastName' placeholder="Last Name" required/>
            </div>
        </div>
        <label>Birthday</label>
        <div class='row'>
            <input type='date' [(ngModel)]='dateOfBirth' name='date' placeholder="Date of birth" required/>
        </div>
        <div class='row' align="left">
            <input type='radio' name="gender" [(ngModel)]='gender' placeholder="Gender" value="male" required/>Male
            <input type='radio' name="gender" [(ngModel)]='gender' placeholder="Gender" value="female" required/>Female
        </div>
        <div class='row'>
            <input type='email' [(ngModel)]='emailId' name='email' placeholder="Email ID" required/>
        </div>
        <div class='row'>
          <input type='password' [(ngModel)]='password' name='password' placeholder="Password" required/>
        </div>
        <div class='row'>
            <input type='password' [(ngModel)]='confirmPassword' name='cnfrmPassword' placeholder="Confirm Password" required/>
          </div>
          <div class='row' style="width: 84%">
            <br>
            By clicking Sign Up, you agree to our Terms,DataPolicy and Cookie Policy. You may recieve SMS notifications from us and can opt out at any time.
          </div>
        <div class="row">
          <div class="" >
              <br>
              <input type="submit" value="Sign Up"/>
          </div>
        </div>
    </form>
  </div>
